<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.artyukh.project.fragments.FriendGroupFragment" >

    <TextView
        android:id="@+id/tvNoCats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="You Have no Friend Categories" />

    <LinearLayout
        android:id="@+id/llFriendGroupButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btnRemoveCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Category" />

        <Button
            android:id="@+id/btnMakeCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Category" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container_friend_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llFriendGroupButtons"
        android:layout_centerHorizontal="true" >

    </RelativeLayout>

</RelativeLayout>